<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginFragment"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/login_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:src="@mipmap/ic_launcher" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_email_layout"
        android:layout_width="match_parent"
        app:layout_constrainStart_toStartOf="parent"
        app:layout_constrainEnd_toEndOf="parent"
        app:layout_constrainTop_toBottonOf="@id/login_logo"
        android:layout_marginVertical="230dp"
        android:layout_marginHorizontal="16dp"
        android:layout_height="wrap_content"
        android:hint="@string/email_label">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_password_layout"
        android:layout_width="match_parent"
        app:layout_constrainStart_toStartOf="parent"
        app:layout_constrainEnd_toEndOf="parent"
        app:layout_constrainTop_toBottonOf="@id/login_logo"
        android:layout_marginVertical="300dp"
        android:layout_marginHorizontal="16dp"
        android:layout_height="wrap_content"
        android:hint="@string/password_label">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/login_enter_button"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="16dp"
        android:layout_height="50dp"
        android:layout_marginVertical="620dp"
        android:text="Ingresar" />

    <Button
        android:id="@+id/textButton"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="16dp"
        android:layout_height="50dp"
        android:layout_marginVertical="670dp"
        android:text="Registrese con nosotros"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        />


</FrameLayout>